<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Treatment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Oswald:wght@200..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
       body{
        background-image: url('./image_assets/Bg3.jpg');
       }
       p{
        margin-left: 30px;
        color: pink;
        font-family: "Josefin Sans", sans-serif;
        font-size: 25px;
       }
       #head{
        font-family: "Oswald", sans-serif;
        font-size: 40px;
        color: antiquewhite;
       }
       #content{
        background-color: brown;
        border: 2px solid pink;
        padding: 5px;
        border-radius: 20px;
       }
    </style>
</head>
<body>
    <div class="symptoms">
    <p id="head">Symptoms</p>
    <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, repellat laudantium, numquam pariatur corporis esse tempora neque porro id deleniti minus consequatur facilis. Dolore, vero.</p>
    </div>
    <div class="problems">
    <p id="head">Problems Diagnosed</p>
    </div>
    <p id="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, obcaecati? Et, libero.</p>
    <div class="medication">
    <p id="head">Medications</p>
    <p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque perferendis sunt expedita alias?</p>
    </div>
    <div class="operation">
    <p id="head">Operation</p>
    <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellendus ipsa quo rerum quod itaque.</p>
    </div>
</body>
</html>