<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="image_assets/MC.jpeg">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Oswald:wght@200..700&family=Truculenta:opsz,wght@12..72,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Oswald:wght@200..700&family=Truculenta:opsz,wght@12..72,100..900&display=swap');
        body{
            background-image: linear-gradient(to right,brown,rgb(92, 91, 21));
        }
        p{
            font-size: 80px;
            text-align: center;
            color: pink;
            font-family: "Madimi One", sans-serif;
        }
        .box{
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            align-items: center;
            flex-direction: column;
        }
        .btn{
            background-color: black;
            padding: 24px 40px;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-weight: 800;
            font-size: 23px;
            font-family: "Truculenta", sans-serif;
        }
        .btn:hover{
            background-color: rgb(66, 66, 66);
        }
        
    </style>
</head>
<body>
    <div class="box">
    <p>Your request is accepted</p>
    <a href="#" class="btn">
        Return to The Home Page
    </a>
    </div>
</body>
</html>