<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image_assets/MC.jpeg">
    <title>Requests</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Oswald:wght@200..700&family=Truculenta:opsz,wght@12..72,100..900&display=swap');
        .box{
            display: flex;
            flex-direction: column;
            border:2px solid pink;
            width: fit-content;
           border-radius: 30px;
           display: flex;
           box-shadow:5px 5px 50px 2px black;
           padding: 0px 100px;
        }
        a{
            text-decoration: none;
            color: pink;
            font-family: "Oswald", sans-serif;
            font-size: 50px;
            padding: 10px;
            text-shadow: 5px 5px 6px black;
        }
        body{
            background-image: url('../image_assets/Bg3.jpg');
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="box">
        <a href="#">Your Tests</a>
        <a href="#">Patient Name</a>
        <a href="#">Test</a>
        <a href="#">Date</a> 
    </div>

</body>
</html>
